<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
<meta name="description" content="jQuiz - An Interactive jQuery Quiz Plugin" /> 
<meta name="keywords" content="web page, web site, website, webpage, internet, programming, design, web, mysql, php, jquery, javascript" /> 
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
<link href='jquiz.css' type='text/css' rel='stylesheet' />
<script type="text/javascript"
 src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="jquiz.js"></script>
</head>
<body>

<ol id="jquiz">
    <li>
		<p>jQuiz is the coolest thing since sliced bread.</p>
    <ul>
        <li class="correct">True</li>
        <li>False</li>
    </ul>
    <div class="explanation hidden">
		<p>Of course you're right. Now <a href="http://websitedesignernc.com">go back</a>.</p>
	</div>
    </li>
    <li>
		<p>What website should jQuiz be featured on?</p>
    <ul>
		<li>Kumquat Lovers Anonymous</li>
        <li class="correct">Smashing Magazine</li>
		<li>Facebook Farmville Fanatics</li>
        
    </ul>
    <div class="explanation hidden">
		<p><a href="http://smashingmagazine.com">Smashing Magazine</a> is a pretty cool web site.</p>
	</div>
    </li>
    <li>
		<p>How much is jQuiz worth?</p>
    <ul>
		<li>$0</li>
        <li>$100</li>
		<li>$1,000</li>
		<li>$1,000,000</li>
		<li class="correct">$1,000,000,000,000,000,000</li>
        
    </ul>
    <div class="explanation hidden">
		<p>You know that's right!</p>
	</div>
    </li>

</ol>

<div id="jquizremarks">
	<p id="jquiztotal">&nbsp;</p>
</div>


</body>
</html>